<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Document</title>

    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0-ui" />
    <meta name="theme-color" content="#317EFB">

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-128.png">

    <style>
        #container {
            display: flex;
            flex-direction: column;
            width: 350px;
        }

        #getjoke {
            width: 90%;
            background-color: lightsalmon;
            height: 50px;
            margin-top: 10px;
            border-radius: 20px;
            box-sizing: border-box;

        }

        #joke {
            width: 90%;
            background-color: lightsalmon;
            border-radius: 20px;

            margin-top: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        #btn {
            display: block;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="getjoke">
            <button id="btn">Get Joke</button>
        </div>
        <div id="joke">
        </div>

    </div>


    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then(reg => {
                console.log('Successfully registered');
            }).catch(err => {
                console.log('Error while registering SW')
            });
        }



        window.addEventListener('load', start);
        function start(evt) {
            document.getElementById('btn').addEventListener('click', getJoke);
        }
        function getJoke(evt) {

            let url = "http://api.icndb.com/jokes/random";
            let fectchResponse = fetch(url);//fetchResponse is a     promise
            console.log(fectchResponse)
            fectchResponse.then(good, bad);//fetchResponse is a promise--must use then
            function good(response) {
                result = response.json();//response.json is a promise
                result.then(printData, bad);////response.json is another promise-- must use then
                console.log(result);
            }
            function bad(error) {
                console.log("data not available try again");
            }
            function printData(jsonObj) {
                document.getElementById('joke').innerHTML = jsonObj.value.joke;
                console.log(jsonObj);// jsonObj is the response object with the data
            }
        }

        function getJoke2(evt) {

            let url = "http://api.icndb.com/jokes/random";
            fetch(url)
                .then((response) => {
                    response.json()
                        .then(printData, bad);
                }, bad);

            function bad(error) {
                console.log("data not available try again");
            }
            function printData(jsonObj) {
                document.getElementById('joke').innerHTML = jsonObj.value.joke;
                console.log(jsonObj);// jsonObj is the response object with the data
            }
        }









    </script>
</body>

</html>